@startuml 
left to right direction

actor "Administrador" as Admin
actor "Estudiante" as Student
actor "Usuario" as User

rectangle TéchneLogic {
usecase "Crear Examen" as CreateT
usecase "Registrar Usuario" as Register
usecase "Iniciar Sesión" as Login
usecase "Cerrar Sesion" as Logout
usecase "Consultar Ayuda" as Help
usecase "Presentar Examen" as Test
usecase "Solicitar Certificado" as Certify
}

User <|-l- Admin
User <|-r- Student

Admin -- CreateT

Admin -- Register

User -- Login
User -- Logout

User -- Help

Student -- Test

Student -- Certify

@enduml